<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301f17t27.nume.CreateProfileActivity">

    <EditText
        android:id="@+id/username_creating"
        android:layout_width="379dp"
        android:layout_height="223dp"
        android:ems="10"
        android:hint="enter username to create an account"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/CreateAccount"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/CreateAccount"
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.design.widget.CoordinatorLayout>
